<settings>
  <profiles>
    <profile>
      <id>custom</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>gitlab-maven</id>
          <url>https://gitlab.com/api/v4/projects/17523603/packages/maven</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</settings>
